<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Document</title>
  <style>
    label {
      font-weight: bold;
      display: inline-block;
      margin-bottom: 0;
      font-size: 12px;
    }

    table {
      border-collapse: collapse;
      width: 580px !important;
      height: 300px;
      text-align: center;
      display: block;
      font-size: 13px;
      overflow: auto;
    }

    thead {
      background-color: #EFEFEF;
    }

    tbody {
      display: block;
    }

    thead tbody {
      overflow-y: scroll;
      overflow-x: scroll;
      height: 140px;
    }

    td,
    th {
      min-width: 100px;
      height: 25px;
      border: dashed 1px lightblue;
    }

    ::-webkit-scrollbar {
      height: 12px;
      width: 12px;
      background: #ebebeb;
      overflow: visible;
    }

    ::-webkit-scrollbar-corner {
      display: none;
      background: #f5f5f5;
    }

    ::-webkit-scrollbar-button {
      display: none;
      height: 0;
      width: 0;
    }

    ::-webkit-scrollbar-button:start:decrement,
    ::-webkit-scrollbar-button:end:increment {
      display: block;
    }

    ::-webkit-scrollbar-button:vertical:start:increment,
    ::-webkit-scrollbar-button:vertical:end:decrement {
      display: none;
    }

    ::-webkit-scrollbar-track {
      -moz-background-clip: border;
      -webkit-background-clip: border;
      background-clip: padding-box;
      background-color: #f5f5f5;
    }

    ::-webkit-scrollbar-track:vertical,
    ::-webkit-scrollbar-track:horizontal {
      border-left-width: 0;
      border-right-width: 0;
    }

    ::-webkit-scrollbar-track:vertical,
    ::-webkit-scrollbar-track:horizontal,
    ::-webkit-scrollbar-thumb:vertical,
    ::-webkit-scrollbar-thumb:horizontal,
    ::-webkit-scrollbar-track:vertical,
    ::-webkit-scrollbar-track:horizontal,
    ::-webkit-scrollbar-thumb:vertical,
    ::-webkit-scrollbar-thumb:horizontal {
      border-style: solid;
      border-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
      background-clip: padding-box;
      background-color: rgba(0, 0, 0, .2);
      min-height: 28px;
      padding-top: 100px;
    }

    ::-webkit-scrollbar-thumb:hover {
      -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .25);
      background-color: rgba(0, 0, 0, .4);
    }

    ::-webkit-scrollbar-thumb:active {
      -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .35);
      background-color: rgba(0, 0, 0, .5);
    }

    ::-webkit-scrollbar-thumb:vertical,
    ::-webkit-scrollbar-thumb:horizontal {
      border-width: 0;
      border-left-width: 0;
      border-right-width: 0;
    }
  </style>
</head>

<body style="padding: 10px; width: 600px;">
  <div class="container" style="padding: 0px; margin: 0;">
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" href="#thongTin" role="tab" data-toggle="tab">Thông tin học viên</a>
      </li>
      <li class="nav-item" id="loadDanhSach">
        <a class="nav-link" href="#danhSach" role="tab" data-toggle="tab">Danh sách</a>
      </li>
    </ul>

    <div class="tab-content">
      <div role="thongTin" class="tab-pane fade in active" id="thongTin" style="opacity: 1;">
        <div class="row">
          <div class="col-6">
            <div class="row">
              <div class="col-12">
                <label for="">Họ tên</label>
                <input type="text" class="form-control form-control-sm" placeholder="Họ tên" id="HoTen">
              </div>
              <div class="col-12">
                <label for="">Số CMND</label>
                <input id="CMND" type="text" class="form-control form-control-sm" placeholder="Số chứng minh nhân dân">
              </div>
              <div class="col-12">
                <label for="">Ngày sinh</label>
                <input id="NgaySinh" type="date" class="form-control form-control-sm" placeholder="Ngày sinh">
              </div>
              <div class="col-12">
                <label for="">Giới tính</label>
                <div class="row">
                  <div class="col-6">
                    <div class="form-check">
                      <input checked class="form-check-input" type="radio" name="GioiTinh" value="" id="Nam">
                      <label class="form-check-label" for="Nam">
                        Nam
                      </label>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="GioiTinh" value="" id="Nu">
                      <label class="form-check-label" for="Nu">
                        Nữ
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <label for="">Địa chỉ</label>
                <textarea class="form-control form-control-sm" id="DiaChi" cols="30" rows="3"
                  placeholder="Địa chỉ"></textarea>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="row">
              <div class="col-12">
                <label for="">Mã số sinh viên</label>
                <input id="MSSV" type="text" class="form-control form-control-sm" placeholder="Mã số sinh viên">
              </div>
              <div class="col-12">
                <label for="">Loại học viên</label>
                <div class="row">
                  <div class="col-6">
                    <div class="form-check">
                      <input checked class="form-check-input" type="radio" name="LoaiHocVien" value="" id="TrungTam">
                      <label class="form-check-label" for="TrungTam">
                        Trung tâm
                      </label>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="LoaiHocVien" value="" id="TuDo">
                      <label class="form-check-label" for="TuDo">
                        Tự do
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <label for="">Mã số biên lai</label>
                <input id="MaBienLai" type="text" class="form-control form-control-sm" placeholder="Mã số biên lai">
              </div>
              <div class="col-12">
                <p style="font-size: 13px;" id="ThongBao"></p>
                <button style="margin-top: 5px;" class="btn btn-primary btn-sm" id="luuThongTin">Lưu thông tin</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div role="danhSach" class="tab-pane fade" id="danhSach">
        <button style="margin-top: 5px;" class="btn btn-danger btn-sm" id="xoaThongTin">Xóa thông tin</button>
        <button style="margin-top: 5px;" class="btn btn-primary btn-sm" id="xuatExcel">Xuất Excel</button>
        <br>
        <table class="table" id="toExcel" style="margin-top: 5px;">
          <thead>
            <tr>
              <th>STT</th>
              <th>CMND</th>
              <th>Họ tên</th>
              <th>Ngày sinh</th>
              <th>Giới tính</th>
              <th>Địa chỉ</th>
              <th>MSSV</th>
              <th>Lệ phí</th>
              <th>Mã biên lai</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody id="tableData"></tbody>
        </table>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/popup.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>